{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}